{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MediaCenterCMS;Username=janaghafra;Password="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}